Experiment Topic: Hashing

AIM: To demonstrate the concept of Hashing

Problem1: Missing Number

https://leetcode.com/problems/missing-number/

Probem2: Longest duplicate substring

https://leetcode.com/problems/longest-duplicate-substring/

1.
 
class Solution
{
public:
    int missingNumber(vector<int> &nums)
    {
        int x1 = 0, x2 = 0;
        for (int i = 0; i < nums.size(); i++)
        {
            x1 = x1 ^ nums[i];
            x2 = x2 ^ (i + 1);
        }
        return x1 ^ x2;
    }
};


2. 

class Solution {
public:
    string longestDupSubstring(string S) {
        
        unordered_map<string,int>m;
        int size=0;
        for(int i=0;i<S.size();i++){
            string s;
            for(int j=i;j<S.size();j++){
                s+=S[j];
                m[s]++;
                if(m[s]>=2){
                    size=max(size,(int)s.size());
                }
            }
        }
        string ans;
        for(auto i:m){
           if(i.second>=2) if(size==i.first.size()){ans=i.first;break;}
                
            
        }
        
        return ans;
        

        
    }
};
